# BabyMonitorApp

./: privacy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/apadev232228/babymonitor/: BabyMonitorApp.kt  BabyStationActivity.kt  GlobalCrashHandler.kt  MainActivity.kt  ParentStationActivity.kt  Services.kt  StreamActivity.kt  Utils.kt
app/src/main/java/apadev232228/babymonitor/billing/: BillingManager.kt
app/src/main/java/apadev232228/babymonitor/ui/: RoiOverlayView.kt
app/src/main/java/apadev232228/babymonitor/utils/: DialogUtils.kt
app/src/main/java/com/example/babymonitor/: BabyMonitorApp.kt  MainActivity.kt  (+7 more)
app/src/main/res/drawable/: bg_alert_badge.xml  bg_card_baby.xml  bg_card_parent.xml  bg_control_panel.xml  bg_monitor_icon.xml  bg_pro_badge.xml  bg_pro_banner.xml  bg_pro_sidebar.xml  bg_status_capsule.xml  bg_status_pill.xml  bg_toast_dark.xml  gradient_header.xml  ic_baby_station.xml  ic_circle_indicator.xml  ic_coffee.xml  ic_coffee_animated.xml  ic_crop.xml  ic_crown.xml  ic_eco.xml  ic_feedback.xml  ic_flip_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_mic_off.xml  ic_mic_on.xml  ic_motion.xml  ic_motion_off.xml  ic_parent_station.xml  ic_volume_off.xml  ic_volume_up.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-night/: gradient_header.xml
app/src/main/res/layout/: activity_baby_station.xml  activity_main.xml  activity_parent_station.xml  activity_stream.xml  dialog_connecting.xml  dialog_ip_info.xml  item_server.xml  item_server_card.xml  nav_header_pro.xml
app/src/main/res/menu/: pro_features_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
